# DiscoveryTestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/model/: MediaW.kt  Sport.kt  Stories.kt  StoriesAndVideos.kt  Videos.kt
app/src/main/java/com/example/myapplication/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/article/: ArticleFragment.kt
app/src/main/java/com/example/myapplication/ui/main/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/main/player/: PlayerFragment.kt
app/src/main/java/com/example/myapplication/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/myapplication/util/: AbsentLiveData.kt  CombinedListMapper.kt  Constants.kt  DataState.kt  DateUtils.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: back_share_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  fragment_home_item.xml  fragment_player.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
